{
  "cSpell.words": [
    "Autoscaler",
    "Behance",
    "Binpar",
    "camelcase",
    "CICD",
    "Dribbble",
    "esnext",
    "ging",
    "Hauss",
    "healthcheck",
    "Interop",
    "Invision",
    "kubernetes",
    "letsencrypt",
    "Lette",
    "Mindway",
    "Moller",
    "msapplication",
    "nowo",
    "Packa",
    "Paco",
    "plusplus",
    "preconnect",
    "Quodem",
    "testname",
    "typeahead",
    "webp"
  ]
}